[tox]
envlist =
    py38,py39,cover,pypy

[testenv]
commands =
    python setup.py clean --all
    python setup.py build
    nosetests

[testenv:py38]
basepython =
    python3.8
commands =
    python setup.py clean --all
    python setup.py build
    python -m unittest discover test

[testenv:py39]
basepython =
    python3.9
commands =
    python setup.py clean --all
    python setup.py build
    python -m unittest discover test


[testenv:pypy]
basepython =
    pypy
commands =
    pypy setup.py clean --all
    pypy setup.py build
    pypy -m unittest discover test
